<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan-Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
    <div class="content-block"> 
        <header class="header">
        <div class="logo-block">
        <a class="logo-link" href="#">
            <div class="image">
            <img class="logo-img" src="./image/logo-white.png" alt="white-logo"/>
            <img class="orange-logo" src="./image/logo-orange.png" alt="orange-logo"/>
        </div>
        <div class="logo-text">
            <p class="text-above">Milan</p>
                <p class="text-beyond">Holidays</p>
            </div>
        </a>
    </div>
    <div class="contacts">
    <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
    <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
</div>
</header>
<main class="main-content">
        <div class="item">
            <div class="wrapper">
        <a class="item-link" href="#"><img class="img-place" src="./image/interior.png" alt="inside"/>
            <div class="orange-block">
                <p class="price-block"> from</p>
                <div class="info">
                <p class="lower-text">€50</p>
                <p class="details">View Details</p>
            </div>
            </div> 
            </div>      
        <p class="chapter-text">Shopping Tours</p>
    </a>
    </div>
    
    <div class="item">
        <div class="wrapper">
        <a class="item-link" href="#"><img class="img-place" src="./image/architecture.png" alt="architecture"/>
            <div class="orange-block">
                <p class="price-block"> from</p>
                <div class="info">
                <p class="lower-text">€50</p>
                <p class="details">View Details</p>
            </div>
            </div> 
            </div>  
        <p class="chapter-text">Sightseeing Tours</p>
        </a>
    </div>
        <div class="item">
            <div class="wrapper">
        <a class="item-link" href="#"><img class="img-place" src="./image/food.png" alt="food"/>
            <div class="orange-block">
                <p class="price-block"> from</p>
                <div class="info">
                <p class="lower-text">€50</p>
                <p class="details">View Details</p>
            </div>
            </div> 
            </div> 
        <p class="chapter-text">Food Tours</p>
        </a>
    </div>
        <div class="item">
             <div class="wrapper">
        <a class="item-link" href="#"><img class="img-place" src="./image/night-club.png" alt="night-club"/>
                 <div class="orange-block">
                <p class="price-block"> from</p>
                <div class="info">
                <p class="lower-text">€50</p>
                <p class="details">View Details</p>
            </div>
            </div> 
            </div> 
        <p class="chapter-text">Bars & Nightlife</p>
        </a>
    </div>
        <div class="item">
            <div class="wrapper">
        <a class="item-link" href="#"><img class="img-place" src="./image/modern-building.png" alt="modern-building"/>
              <div class="orange-block">
                <p class="price-block"> from</p>
                <div class="info">
                <p class="lower-text">€50</p>
                <p class="details">View Details</p>
            </div>
            </div> 
            </div> 
            <p class="chapter-text">Art & Architecture</p>
        </a>
    </div>
        <div class="item">
            <div class="wrapper">
        <a class="item-link" href="#"><img class="img-place" src="./image/city-view.png" alt="city-view"/>
             <div class="orange-block">
                <p class="price-block"> from</p>
                <div class="info">
                <p class="lower-text">€50</p>
                <p class="details">View Details</p>
            </div>
            </div> 
            </div> 
            <p class="chapter-text">Walking Tours</p>
        </a>
    </div>
</main>

<footer>
    <p class ="copyright">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</div>
</div>
</body>
</html>