<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star-Wars</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
     <audio controls src="./audio/Star_Wars_Main_Theme_Song.mp3" type ="audio/mpeg">
  
    </audio>
  <div class="container">
    <div class=" wrapper">
    <h2 class="chapter">EPISODE 0</h2>
    <h3 class="chapter">ATTACK OF THE FRONTEND</h3>
    <p class="title-text">When there is no more hope. When <br>Winter is coming. When the White <br>Walkers
    prepare to break down the Wall <br> and JAVA can no longer stop them ... <br> 
    <p class="title-text lower-text">Comes he
    - Javascript. Lord of untyped <br> data and components, he does not give <br>up
    technical tasks "to do nicely" and not <br> to be afraid of calculations on the user<br>
    side. But he comes not alone, having <br> 3 of his   faithful   friends with him:
    jQuery,<br> React.js and Node.js.
    </p>
    </p>
    </div>
    </div>
  </body>
</html>
