<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK-Infrustructure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#"><img class="logo-header" src="./img/Infrustructure-logo.png"/></a>
        <a class="logo-button button" href="#">Обратный звонок</a>
      </header>
      <main class="main">
        <div class="section-1 content-block">
          <h2 class="caption">Наружные тепловые сети</h2>
          <p class="caption-description">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="block-1">
            <div class="first-grid-item-1">
              <p class="first-grid-text">Земляные работы</p>
            </div>

            <div class="first-grid-item-2">
              <p class="first-grid-text">
                Подземная прокладка трубопроводов и вводы в здание
              </p>
            </div>
            <div class="first-grid-item-3">
              <p class="first-grid-text">Устройство каналов</p>
            </div>
            <div class="first-grid-item-4">
              <p class="first-grid-text">
                Устройство неподвижных опор вне камер
              </p>
            </div>
            <div class="first-grid-item-5">
              <p class="first-grid-text">Устройство ж/б колодцев</p>
            </div>
          </div>
        </div>
        <div class="section-2 content-block">
          <h2 class="caption">Собственный парк строительной техники:</h2>
          <div class="block-2">
            <div class="second-grid-item-1">
              <p class="second-grid-text">
                Илососная машина<br /><span>КАМАЗ 65115 КО-530-01</span>
              </p>
            </div>
            <div class="second-grid-item-2">
              <p class="second-grid-text">
                Каналопромывочная машина<br /><span>КАМАЗ 3572 КО-564-20</span>
              </p>
            </div>
            <div class="second-grid-item-3">
              <p class="second-grid-text">Экскаватор-погрузчик</p>
            </div>
            <div class="second-grid-item-4">
              <p class="second-grid-text">Погрузчик</p>
            </div>
            <div class="second-grid-item-5">
              <p class="second-grid-text">Экскаватор</p>
            </div>
            <div class="second-grid-item-6">
              <p class="second-grid-text">КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="second-grid-item-7">
              <p class="second-grid-text">Каток</p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="section-3 content-block">
            <div class="section-title">
              <h2 class="caption">Наши клиенты и проекты</h2>
              <a class="section-button button" href="#">Все проекты</a>
            </div>
            <div class="block-3">
              <div class="block-item item-1">
                <a class="link-item" href="#"><img
                    class="logo-img"
                    src="./img/logo-block-1.png"
                    alt="logo-block-1"/>
                  <p class="item-text">
                    <span>Работы по монтажу прифундаментного дренажа</span><br>по
                    адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </p>
                </a>
              </div>
              <div class="block-item item-2">
                <a class="link-item" href="#">
                     <img class="logo-img" src="./img/logo-block-round-2.png" alt="logo-block-round"/>
                  <img class="logo-img" src="./img/logo-block-2.png" alt="logo-block-2"/>
                  <p class="item-text">
                    <span>Работы по монтажу прифундаментного дренажа</span><br>по
                    адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </p>
                </a>
              </div>
              <div class="block-item item-3"><a class="link-item" href="#">
                  <img class="logo-img" src="./img/logo-block-3.png" alt="logo-block-3"/>
                  <p class="item-text">
                    <span>Работы по монтажу прифундаментного дренажа</span><br>по
                    адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </p>
                </a></div>
              <div class="block-item item-4"><a class="link-item" href="#">
                  <img class="logo-img" src="./img/logo-block-3.png" alt="logo-block-4"/>
                  <p class="item-text">
                    <span>Работы по монтажу прифундаментного дренажа</span><br>по
                    адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </p>
                </a></div>
              <div class="block-item item-5"><a class="link-item" href="#">
                  <img class="logo-img" src="./img/logo-block-5.png" alt="logo-block-5"/>
                  <p class="item-text">
                    <span>Работы по монтажу прифундаментного дренажа</span><br>по
                    адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </p>
                </a></div>
              <div class="block-item item-6"><a class="link-item" href="#">
                  <img class="logo-img" src="./img/logo-block-1.png" alt="logo-block-6"/>
                  <p class="item-text">
                    <span>Работы по монтажу прифундаментного дренажа</span><br>по
                    адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </p>
                </a>
            </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
